is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GitAssignmentDay_3
build_property.ProjectDir = C:\Users\shri2\source\repos\GitAssignmentDay-3\GitAssignmentDay-03\GitAssignmentDay-3\GitAssignmentDay-3\
